   // it('finds array of objects', done => {
    //     store.create({ item: 1 }, (err, item1) => {
    //         store.create({ item: 2 }, (err, item2) => {
    //             store.create({ item: 3 }, (err, item3) => {
    //                 store.create({ item: 4 }, (err, item4) => {
    //                     store.create({ item: 5 }, (err, item5) => {
    //                         expect(err).toBeFalsey();
    //                    //NOTETOSELF: expect listOfItems.toHaveLength(5);
    //                         expect(listOfItems).toHaveLength(5);
    //                         expect(listOfItems).toContainEqual(item1);
    //                         expect(listOfItems).toContainEqual(item2);
    //                         expect(listOfItems).toContainEqual(item3);
    //                         expect(listOfItems).toContainEqual(item4);
    //                         expect(listOfItems).toContainEqual(item5);
                            
    //                     })
    //                 })
    //             })
    //         })  
    //     })
    // })